//
// Prefix header for all source files of the 'LaShouMovie' target in the 'LaShouMovie' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    #import "LSEnum.h"
    #import "LSFont.h"
    #import "LSColor.h"
    #import "LSShare.h"
    #import "LSAttribute.h"

    #import "Reachability.h"
    #import "LSUser.h"
    #import "LSAlipay.h"
    #import "LSVersion.h"

    #import "LSTools.h"
    #import "LSSave.h"
    #import "LSDataCache.h"
    #import "LSAlertView.h"

    #import "NSObject+Extension.h"
    #import "UIImage+Extension.h"
    #import "UIView+Extension.h"
    #import "NSString+Extension.h"
    #import "NSData+Extension.h"
    #import "NSDate+Extension.h"

    #import "UIImageView+WebCache.h"
    #import "LSMessageCenter.h"

    #import "LSTableViewCell.h"
#endif


#pragma mark- 联合登陆参数
#define LSQQWBUID                   @"LSQQWBUID"
#define LSQQWBUserName              @"LSQQWBUserName"
#define LSQQWBAccessToken           @"LSQQWBAccessToken"
#define LSQQWBExpireTime            @"LSQQWBExpireTime"

#define LSSinaWBUID                 @"LSSinaWBUID"
#define LSSinaWBUserName            @"LSSinaWBUserName"
#define LSSinaWBAccessToken         @"LSSinaWBAccessToken"
#define LSSinaWBExpireTime          @"LSSinaWBExpireTime"

#define LSQQUID                     @"LSQQUID"
#define LSQQUserName                @"LSQQUserName"
#define LSQQAccessToken             @"LSQQAccessToken"
#define LSQQExpireTime              @"LSQQExpireTime"


#pragma mark- 友盟初始化参数
#define UMENGAPPKEY                 @"51d5368856240b4d55072228"


#pragma mark- 拉手电影票全局参数
#define lsURLScheme                 @"LASHOUMOVIE"
#define lsSoftwareVersion           [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"]
#define lsSoftwareName              @"拉手电影"
#define lsServicePhoneDes           @"4000-517-317转2"
#define lsServicePhoneCall          @"4000-517-317"
#define lsServicePhoneReal          @"4000517317"
#define lsChannelID                 @"10000" //APPSTORE渠道号
#define lsDefaultLatitude			39.908485
#define lsDefaultLongitude			116.397448

//李翔宇设置
#define LSNO                        -1
#define LSNULL                      @""
#define LSPlaceholderImage          [UIImage lsImageNamed:@"default_450.png"]
#define LSiOSVersion                [UIDevice currentDevice].systemVersion
#define LSiOS6                      ([LSiOSVersion floatValue]>=6.0)
#define LSiOS7                      ([LSiOSVersion floatValue]>=7.0)
#define LSWelcome                   @"Welcome"
#define LSCardRemind                @"CardRemind"


#pragma mark- 拉手电影票全局方法
//用于释放一些全局的，非属性的变量
#define LSRELEASE(o)               if(o!=nil){[o release];o=nil;}
//此方法可以用于检测部分错误,需要将函数作为参数传进来
#define LSTRYCATCH(o)              @try{o}@catch(NSException *exception){LSLOG(@"NSException:%@", exception);}@finally{}


#pragma mark- 屏幕适配相关
#define ScreenHeight                  [UIScreen mainScreen].bounds.size.height
//宏定义函数不可以使用特殊含义的字母作为变量，如下就是错误的，因为height歧义了
//#define HeightOfiPhoneX(height)     ((height)+(ScreenHeight==568?88:0))
#define HeightOfiPhoneX(y)            ((y)+(ScreenHeight==568?88:0))


#pragma mark- 调试相关参数

#define LSDEBUG//此行为开关
#ifdef LSDEBUG
    //调试版常用函数
    //打印函数
    #define LSLOG(INFO,...)             NSLog((@"\n[File:%s]\n[Line:%d]\n[Function:%s]\n" INFO), __FILE__, __LINE__,__PRETTY_FUNCTION__, ##__VA_ARGS__)

    //调试版API参数
    #define API_VERSION_HEADER          @"http://go2.client.lashou.com/movies1-2-1.php"
    #define API_NOT_VERSION_HEADER      @"http://go2.client.lashou.com"
    #define API_GROUPORDERPAY_HEADER    @"http://m216.lashou.com/api/moviePay.php"

#else
    //发布版常用函数
    //打印函数
    #define LSLOG(INFO,...)             //NSLog((@"\n[File:%s]\n[Line:%d]\n[Function:%s]\n" INFO), __FILE__, __LINE__,__PRETTY_FUNCTION__, ##__VA_ARGS__)

    //发布版API参数
    #define API_VERSION_HEADER          @"http://go.client.lashou.com/movies1-2-1.php"
    #define API_NOT_VERSION_HEADER      @"http://go.client.lashou.com"
    #define API_GROUPORDERPAY_HEADER    @"http://m.lashou.com/api/moviePay.php"

#endif